VITE_SUPABASE_PROJECT_ID="vqqlbwewboceccjmqvgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcWxid2V3Ym9jZWNjam1xdmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg5MjYsImV4cCI6MjA3NDgyNDkyNn0.c6SAwsEYqSS8PNgzu4iaDGgTxYFdLsn7aT4mwP2r480"
VITE_SUPABASE_URL="https://vqqlbwewboceccjmqvgs.supabase.co"
